@import "./variables.less";

.office-overflow() {
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
}

// 单行显示省略号
.office-single-ellipsis {
  display: block;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.office-shadow {
}

// 混合img样式
.office-img-style(@color: @office-gray) {
  -o-object-fit: cover;
  cursor: pointer;
  object-fit: cover;
  width: 100%;
  height: 100%;
  background-color: @color;
}

// 清除浮动影响
.clear-after() {
  &:after {
    content: '.';
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

// 清除margin越界
.clear-before() {
  &:before {
    content: '';
    display: table;
  }
}

// 混合背景渐变
.office-background(@deg: 108deg, @start: @office-start-linear, @end: @office-end-linear) {
  background: -webkit-linear-gradient(@deg, @start, @end);
  background: -o-linear-gradient(@deg, @start, @end);
  background: -ms-linear-gradient(@deg, @start, @end);
  background: linear-gradient(@deg, @start, @end);
}

// 默认背景
.office-shadow() {
  box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.14), 0 4px 5px rgba(0, 0, 0, 0.1);
}

// 测试
.test(@color: @office-error) {
  border: 1px solid @color;
}
