// 激活颜色
@office-start-linear: #2DA0B5;
@office-end-linear: #367AC4;

@office-default: #49a9ee;
@office-white: #ffffff;
@office-black: #000000;
@office-gray: #cccccc;

// 背景
@office-page-background: #efeff4;

// box-shadow背景颜色
@office-box-shadow-color: rgba(0,0,0,.3);
@office-opacity-white-color: rgba(255,255,255,.2);

// 边框
@office-border-color: rgb(217, 217, 217);

@office-error: #f5222d;
@office-new-message: #ec7168;

// 发布错误
@code-public-form: #3dca99;
@office-public-error: #ed7266;

// success
@office-success: #339933;

//
@office-light-black-three: #333333;
@office-light-black-five: #555555;
@office-light-black-six: #666666;
@office-light-black-nine: #999999;

// bar 展开/折叠宽度
@office-aside-lg-unit: 200;
@office-aside-md-unit: 64;

// 内容最小高度
@office-section-min-height: 580;
