.app-container {
  .header {
    height: 150px;
    padding: 20px;
    color: white;
    display: flex;
    justify-content: center;
    background: url("../assets/images/login-bg.jpg") no-repeat center;
    background-size: cover;
    border-bottom: 1px solid aqua;

    .logo {
      animation: app-logo-spin infinite 20s linear;
      height: 80px;
    }


    @keyframes app-logo-spin {
      from { transform: rotate(0deg); }
      to { transform: rotate(360deg); }
    }
  }

  .nav {
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;

    li {
      padding: 0 10px;
      margin-right: 10px;
    }
  }

  .section-container {
    border-top: 1px solid aqua;
    >p {
      display: flex;
      justify-content: center;
      align-items: center;

      button {
        margin-left: 10px;
      }

    }
    img {
      width: 100%;
    }
  }

}
